<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css作业</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #title {
            background-color: black;
            color: white;
            width: 100%;
            height: 60px;
            float: right;
        }

        #title a {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 0 100px;
            line-height: 60px;
        }

        #t2 {
            display: inline-block;
            width: 68%;
            height: 500px;
            margin: 10px 50px;
            border: 2px solid gray;

        }

        #z1 {
            display: inline;
        }

        #t3 {
            width: 25%;
            height: 230px;
            float: right;
            margin: 5px;
            display: inline;
        }

        .phf {
            padding: 5px 5px;
            background-color: #3E7AB6;
        }

        .ph {
            padding: 5px 5px;
            border: 1px dotted black;
        }

        #t4 {
            float: right;
            width: 100%;
            margin-top: 20px;
            height: 400px;
        }

        #t5 {
            float: left;
            width: 100%;
            height: 130px;
            margin: 10px 0px;
            display: inline;


        }

        .pho {
            display: inline-block;
            width: 130px;
            margin: 0px 6em;

        }

        #t6 {
            float: left;
            display: inline;

        }

        .pho1 {
            display: inline-block;
            width: 130px;
            margin: 20px 6em;

        }
    </style>
</head>

<body>
    <div id="title">
        <a href="https://www.jd.com/">首页</a>
        <a href="https://shouji.jd.com/">手机</a>
        <a href="https://jiadian.jd.com/">家电</a>
        <a href="https://xinfang.jd.com/">房产</a>
        <a href="https://diannao.jd.com/">电脑</a>
        <a href="https://phat.jd.com/10-571.html">电视</a>
        <a href="https://food.jd.com/">食品</a>
    </div>
    <div id="z1">
        <div id="t2">
            欢迎来到想买就买的购物世界！
            <img src="https://kianwqy.oss-cn-hangzhou.aliyuncs.com/css%E4%BD%9C%E4%B8%9A/banner1.jpg">
        </div>
    </div>
    <div id="t3">
        <div class="phf">畅销排行榜</div>
        <div class="ph">1、商品名称</div>
        <div class="ph">2、商品名称</div>
        <div class="ph">3、商品名称</div>
        <div class="ph">4、商品名称</div>
        <div class="ph">5、商品名称</div>
        <div class="ph">6、商品名称</div>
        <div id="t4">
            <div class="phf">便宜好货</div>
            <div class="ph"><img
                    src="https://kianwqy.oss-cn-hangzhou.aliyuncs.com/css%E4%BD%9C%E4%B8%9A/goods2.png">商品名称
            </div>
            <div class="ph"><img
                    src="https://kianwqy.oss-cn-hangzhou.aliyuncs.com/css%E4%BD%9C%E4%B8%9A/goods2.png">商品名称
            </div>
            <div class="ph"><img
                    src="https://kianwqy.oss-cn-hangzhou.aliyuncs.com/css%E4%BD%9C%E4%B8%9A/goods3.png">商品名称
            </div>
        </div>
    </div>
    <div id="t5">
        <div class="pho"><img src="https://kianwqy.oss-cn-hangzhou.aliyuncs.com/css%E4%BD%9C%E4%B8%9A/goods2.png">
            <div>商品名称</div>
        </div>
        <div class="pho"><img src="https://kianwqy.oss-cn-hangzhou.aliyuncs.com/css%E4%BD%9C%E4%B8%9A/goods7.png">
            <p>商品名称</p>
        </div>
        <div class="pho"><img src="https://kianwqy.oss-cn-hangzhou.aliyuncs.com/css%E4%BD%9C%E4%B8%9A/goods6.png">
            <p>商品名称</p>
        </div>
    </div>
    <div id="t6">
        <div class="pho1"><img src="https://kianwqy.oss-cn-hangzhou.aliyuncs.com/css%E4%BD%9C%E4%B8%9A/goods3.png">
            <p>商品名称</p>
        </div>
        <div class="pho1"><img src="https://kianwqy.oss-cn-hangzhou.aliyuncs.com/css%E4%BD%9C%E4%B8%9A/goods4.png">
            <p>商品名称</p>
        </div>
        <div class="pho1"><img src="https://kianwqy.oss-cn-hangzhou.aliyuncs.com/css%E4%BD%9C%E4%B8%9A/goods5.png">
            <p>商品名称</p>
        </div>
    </div>
    <h1 style="text-align: center; margin-top: 11em;">汪棋烨</h1>



</body>

</html>